# ideia-api

./: Procfile  README.md  docker-compose.yml  pom.xml
docs/relatorios/: agendamentos.jrxml  atestado.jrxml  laudo.jrxml  registro.jrxml
src/main/java/com/ideaapi/constansts/: ErrorsCode.java
src/main/java/com/ideaapi/event/: RecursoCriadoEvent.java
src/main/java/com/ideaapi/exceptions/: EmpesaInexsistenteOuInativaException.java
src/main/java/com/ideaapi/job/: ScheduledEmails.java
src/main/java/com/ideaapi/model/: Agendamento.java  Configuracao.java  Empresa.java  SenhaAlterar.java
src/main/java/com/ideaapi/repository/: AgendaRepository.java  AgendamentoRepository.java  ConfiguracaoRepository.java
src/main/java/com/ideaapi/resource/: AgendaResource.java  AgendamentoResource.java  HorarioResource.java  ValidacaoResource.java
src/main/java/com/ideaapi/security/: UsuarioSessao.java
src/main/java/com/ideaapi/service/: AgendaService.java  AgendamentoService.java  EmpresaService.java  FuncionarioService.java  HorarioService.java  UsuarioService.java
src/main/java/com/ideaapi/util/: DocumentValidator.java
src/main/java/com/ideiaapi/: IdeiaApiApplication.java
src/main/java/com/ideiaapi/config/: AuthorizationServerConfig.java  RepositoryConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/ideiaapi/constansts/: ErrorsCode.java
src/main/java/com/ideiaapi/constants/: ErrorsCode.java
src/main/java/com/ideiaapi/cors/: CorsFilter.java
src/main/java/com/ideiaapi/dto/: AgendamentoEstatisticaEmpresa.java  AptidaoDTO.java  EmpresaDTO.java  FuncionarioDTO.java  RowsImportDTO.java  UsuarioDTO.java
src/main/java/com/ideiaapi/enums/: Conselho.java  OrientacaoSexual.java  TipoAgendamento.java  TipoAptidao.java
src/main/java/com/ideiaapi/event/: RecursoCriadoEvent.java
src/main/java/com/ideiaapi/exceptionhandler/: IdeiaApiExceptionHandler.java
src/main/java/com/ideiaapi/exceptions/: BusinessException.java  EmpesaInexsistenteOuInativaException.java
src/main/java/com/ideiaapi/job/: ScheduledAnoNovo.java  ScheduledBirthday.java  ScheduledDiaAmigo.java  ScheduledDiaMulheres.java  ScheduledDiaTrabalhador.java  ScheduledEmails.java  ScheduledExameExpirado.java  ScheduledMensalEmpresas.java  ScheduledNatal.java  ScheduledPoliciaFederal.java
src/main/java/com/ideiaapi/mail/: EnvioEmail.java
src/main/java/com/ideiaapi/model/: Agenda.java  Agendamento.java  Aptidao.java  Configuracao.java  Contato.java  Empresa.java  Endereco.java  Exame.java  FuncCargoEmpresa.java  Funcionario.java  Horario.java  Laudo.java  Motivo.java  Permissao.java  SenhaAlterar.java  SenhaReiniciar.java  Usuario.java
src/main/java/com/ideiaapi/repository/: AgendaRepository.java  AgendamentoRepository.java  AptidaoRepository.java  ConfiguracaoRepository.java  ContatoRepository.java  EmpresaRepository.java  FuncCargoEmpresaRepository.java  FuncionarioRepository.java  HorarioRepository.java  LaudoRepository.java  MotivoRepository.java  PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/ideiaapi/representation/: EnderecoCEP.java  EnderecoRepresentation.java
src/main/java/com/ideiaapi/resource/: AgendaResource.java  AgendamentoResource.java  EmpresaResource.java  EnderecoCepRecource.java  FuncionarioResource.java  HorarioResource.java  LaudoResource.java  MotivoResource.java  PermissaoResource.java  RelatoriosResource.java  TokenResource.java  UploadAdminResource.java  UsuarioResource.java  ValidacaoResource.java
src/main/java/com/ideiaapi/security/: AppUserDetailsService.java  UsuarioSessao.java  UsuarioSistema.java
src/main/java/com/ideiaapi/service/: AgendaService.java  AgendamentoService.java  AptidaoService.java  ContatoService.java  EmpresaService.java  EnderecoCepService.java  FuncCargoEmpresaService.java  FuncionarioService.java  HorarioService.java  LaudoService.java  MotivoService.java  PermissaoService.java  UploadAdminService.java  UsuarioService.java
src/main/java/com/ideiaapi/sessao/: UsuarioLogado.java
src/main/java/com/ideiaapi/storage/: S3.java
src/main/java/com/ideiaapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/ideiaapi/util/: DocumentValidator.java  GeradorSenha.java  JsonUtil.java
src/main/java/com/ideiaapi/validate/: AgendaValidate.java  EmpresaValidate.java  FuncionarioValidate.java  LaudoValidate.java  UsuarioValidate.java
src/main/resources/: application-degug.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/migration/: V007__criacao_tabela_agendamento.sql  V008__criacao_tabela_configuracao.sql
src/main/resources/db/migrations/: V001__criacao_tabela_contato_empresa.sql  V002__criacao_tabela_usuario_permissao.sql  V003__criacao_tabela_funcionario.sql  V004__criacao_tabela_horario.sql  V007__criacao_tabela_agendamento.sql  V008__criacao_tabela_configuracao.sql  V009__criacao_tabela_aptidao.sql  V010__criacao_tabela_laudo.sql  V011__alteracao_tabela_funcionario.sql  V011__alteracao_tabelas_usuario_funcionario.sql  V011__criacao_tabela_func_cargo_empresa.sql  V012__alteracao_tabela_agendamento.sql  V012__alteracao_tabela_funcionario.sql
src/main/resources/relatorios/: agendamentos.jasper  atestado.jasper  laudo.jasper  registro.jasper
src/main/resources/templates/email/: agendamentos.html  alterar-senha.html  aniversario.html  ano-novo.html  dia-amigo.html  dia-mulheres.html  dia-trabalhador.html  envio-senha.html  exame-expirando.html  natal.html  policia-federal.html  relatorio-mensal-por-empresa.html
src/test/java/com/ideaapi/job/: ScheduledEmailsTest.java
src/test/java/com/ideaapi/service/: AgendaServiceTest.java  HorarioServiceTest.java  UsuarioServiceTest.java
src/test/java/com/ideaapi/util/: DocumentValidatorTest.java
src/test/java/com/ideiaapi/: IdeaApiApplicationTests.java
src/test/java/com/ideiaapi/base/: BaseTest.java
src/test/java/com/ideiaapi/job/: ScheduledAnoNovoTest.java  ScheduledBirthdayTest.java  (+8 more)
(+44 files in other folders)
